<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Rotator Weather Forecast</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="jquery-ui-personalized-1.5.3.packed.js" type="text/javascript"></script>

<style type="text/css">
/* Rotator Styles */
#wrapper {
	width:100%; 
	height:100%; 
	border-top:1px solid #92a5bc;
	border-bottom:1px solid #92a5bc;
	margin:0 auto;
}

#rotator {
	background:#FFF;
	color:#000;
	position:relative;
	padding-bottom:2.6em;
	margin:0; 
	font-size:16px;
}

/* Tabs */
ul.ui-tabs-nav, li.ui-tabs-nav-item, li.ui-tabs-nav-item a:link, li.ui-tabs-nav-item a:visited {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	line-height:1.3;
	text-decoration:none;
	font-size:100%;
	list-style:none;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
}

ul.ui-tabs-nav {
	position:absolute;
	bottom:0px;
	left:0;
	z-index:1;
	width:100%;
	height:100%;
	/*background:#FFF url(images/uitabsbg.gif) repeat-x bottom right;*/
	border-top:1px solid #FFF;
}

/* Non-Selected Tabs */
li.ui-tabs-nav-item a:link,
li.ui-tabs-nav-item a:visited {	
	font-size:.8em;
	font-weight:normal;
	color:#999;
	background:#FFF url(images/uitabsbg.gif) repeat-x bottom left; 
	border-left:1px solid #FFF;
	border-right:1px solid #c5ced9;
}

/* Hovered Tab */
#rotator .ui-tabs-nav-item a:hover,
#rotator .ui-tabs-nav-item a:active {
	background:#FFF url(images/uiactivetabbg.gif) repeat-x bottom left;
	color:#333;
}

#rotator .ui-tabs-nav-item a span {
	float:left; 
	padding:1em; 
	cursor:pointer;
}

/* Active Tab */
#rotator .ui-tabs-selected a:link,
#rotator .ui-tabs-selected a:visited,
#rotator .ui-tabs-selected a:hover,
#rotator .ui-tabs-selected a:active {
	background:#fff url(images/uiactivetabbg.gif) repeat-x bottom left;
	color:#333;
}

/* Content Panels */
#rotator .ui-tabs-panel {
	font-family:Arial, Helvetica, sans-serif;
	clear:left;
	color:#000;
	padding:45px 10px 1px 1px;
	height:100%;
	width:100%;
}

#rotator .ui-tabs-hide {
	display:none;
}

#rotator h2 {
	color:#E75D00;
	font-weight:normal;
	margin:0;
	font-size:1.8em;
	/*line-height:1.2em;*/
}

#rotator p {
	font-size:1.1em;
	margin:.5em 0;
	color:#333;
}

#rotator .btn_get_started {
	float:left;
	height:30px;
	width:99px;
	text-indent:-9999em;
	margin-right:7px; 
	/*overflow:hidden; */
	background:transparent url(images/getstarted.gif) no-repeat
}

#rotator .btn_learn_more {
	float:left;
	height:26px;
	font-size:.9em;
}

/* Background Images */
#rotator #fragment-1 {
	
}

#rotator #fragment-2 {
	
}

#rotator #fragment-3 {
	padding:40px 15px 15px 40px;
}

#rotator #fragment-4 {
	padding:40px 15px 15px 40px;
}

</style>

<script type="text/javascript">
	$(document).ready(function(){
		$("#rotator > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 30000, true);
	});
</script>

</head>

<body>		
<div id="wrapper">
	<div id="rotator">
		<!-- Tabs -->
	    <ul class="ui-tabs-nav">
	        <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><span>Forecast 1</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><span>Forecast 2</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><span>Forecast 3</span></a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><span>Forecast 4</span></a></li>
	    </ul>
	    
	    <!-- First Content -->
	    <div id="fragment-1" class="ui-tabs-panel" style=""><img src="https://icons.wxug.com/data/weather-maps/radar/united-states/molokai-hawaii-region-current-radar-animation.gif" width='100%' height='100%' center='true' />
	    </div>
	    
	    <!-- Second Content -->
	    <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
	       <iframe src='WU_Widget_temp.html' scrolling='no' width='100%' height='900px' center='true' ></iframe>
	    </div>
	    
	    <!-- Third Content -->
	    <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
			<iframe src='https://www.wunderground.com/wundermap/?isPresentationActive=0&Units=english&zoom=5&lat=33.351822107377835&lon=-165.12934640049934&wxstn=1&wxstn.mode=tw&radar=0&radar.opa=0.7&satellite=0&satellite.opa=0.8&irma=false&goes16.opa=&severe=0&severe.opa=0.9&sst=0&sst.opa=0.8&sstanom=0&sstanom.opa=0.8&cam=0&fronts=0&hur=0&models=0&models.model=ecmwf&models.opa=0.8&models.type=SURPRE&lightning=0&fire=0&fire.opa=0.9&rep=0&surge=0&tor=0'scrolling='no' width='100%' height='900px'></iframe>
		</div>
	    
	    <!-- Fourth Content -->
	    <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
	        <iframe src='http://content.wdtinc.com/clients/khnlkgmb/map.php?MAPID=12829&CLIENTID=20549'scrolling='no' width='100%' height='900px'></iframe>
	    </div>
	</div><!-- end rotator -->
</div><!-- end wrapper -->
</body>
</html>