<html>
    <head>
        <style>
            body, html { 
                height: 100%; 
                overflow: hidden; 
                padding: 0; 
                margin: auto; 
            }

            .page {
              top: 0; 
              left: 0; 
              width: 100%; 
              height: 100%; 
              position: absolute; 
              display: none; 
              overflow: hidden;
              border: 0;
			  
            }

            .currentPage { 
              display: block; 
            }
        </style>
    </head>
    <body>
        <script>
            var TIME_PER_PAGE = 60000;
            window.onload = function() {
                var pages = document.querySelectorAll('.page'),
                    numPages = pages ? pages.length : 0;
                    i = -1;

                function nextPage() {
                    if (i >= 0)
                        pages[i].classList.remove('currentPage');

                    //i++;
					//i = (i + 1) % numPages;
					i = (i + 1) % numPages;
					//alert(i);
                    pages[i].classList.add('currentPage');
                    if (i <= numPages - 1)
                      setTimeout(nextPage, TIME_PER_PAGE);
					
                }

                nextPage();
            }
        </script>

        <div class="page"  ><iframe src='https://icons.wxug.com/data/weather-maps/radar/united-states/molokai-hawaii-region-current-radar-animation.gif' scrolling='no' width='100%' height='100%' align="center" ></iframe>  </div>
        <div class="page"  align="center"><iframe src='http://okpal445011.ksbe.edu/weather/WU_Widget_temp.html' scrolling='no' width='100%' height='100%' center='true' ></iframe>  </div>
        <div class="page"><iframe src='https://www.wunderground.com/wundermap/?isPresentationActive=0&Units=english&zoom=8&lat=20.68675329926396&lon=-157.40112304687503&wxstn=0&wxstn.mode=r&radar=1&radar.opa=0.7&sat=1&sat.opa=0.8&severe=1&severe.opa=0.9&sst=0&sst.opa=0.8&sstanom=0&sstanom.opa=0.8&cam=0&fronts=0&hur=0&models=0&models.model=ecmwf&models.opa=0.8&models.type=SURPRE&lightning=0&fire=0&fire.opa=0.9&rep=0&surge=0&tor=0'scrolling='no' width='100%' height='100%'></iframe></div>
		<div class="page"><iframe src='http://content.wdtinc.com/clients/khnlkgmb/map.php?MAPID=12829&CLIENTID=20549'scrolling='no' width='100%' height='100%'></iframe></div>
		
		
        <!-- <div class="page"><iframe src='https//www.wunderground.com/wundermap/?isPresentationActive=0&Units=english&zoom=8&lat=20.68675329926396&lon=-157.40112304687503&wxstn=1&wxstn.mode=tw&radar=0&radar.opa=0.7&sat=0&sat.opa=0.8&severe=0&severe.opa=0.9&sst=0&sst.opa=0.8&sstanom=0&sstanom.opa=0.8&cam=0&fronts=0&hur=0&models=1&models.model=gfs&models.opa=0.8&models.type=WIND&lightning=0&fire=0&fire.opa=0.9&rep=1&surge=0&tor=0' scrolling='no' width='100%' height='100%' align="center" ></iframe></div>
		-->
	</body>
    </html>